Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=FFFFFFFFFFFFFFFF rbx=0000000000000005 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000005 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000906FA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 781, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 60804061614BF, 000100000000, 000500000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000294, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFFDC8F8241 (00010044F310, 0000000906FA, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFFDC8F7D01 (000700000001, 7FFFDC90E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFDCCB0000 ntdll.dll
7FFFDBB40000 KERNEL32.DLL
7FFFDA470000 KERNELBASE.dll
7FFFDAC60000 ADVAPI32.dll
7FFFDAB50000 msvcrt.dll
7FFFDAA80000 sechost.dll
7FFFDBDA0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFFDC7E0000 comdlg32.dll
7FFFDA2B0000 msvcp_win.dll
7FFFB2100000 COMCTL32.dll
7FFFDA350000 ucrtbase.dll
7FFFDBB10000 GDI32.dll
7FFFDB780000 combase.dll
7FFFDA280000 win32u.dll
7FFFDA030000 gdi32full.dll
7FFFDBF00000 shcore.dll
7FFFDC8E0000 USER32.dll
7FFFDADA0000 SHLWAPI.dll
7FFFDAEA0000 SHELL32.dll
7FFFDBEC0000 IMM32.dll
7FFFB4640000 gdiplus.dll
7FFFDC480000 ole32.dll
7FFFAD160000 MPR.dll
7FFFB0BB0000 USP10.dll
7FFFBACB0000 WINMM.dll
7FFFB5450000 WINSPOOL.DRV
7FFFD9850000 CRYPTBASE.DLL
7FFFDA820000 bcryptPrimitives.dll
7FFFBF4C0000 netapi32.dll
7FFFC8580000 SAMCLI.DLL
7FFFD1A50000 SAMLIB.dll
7FFFD8A80000 NETUTILS.DLL
7FFFD3B90000 dwmapi.dll
7FFFD3910000 uxtheme.dll
7FFFAE8A0000 IconCodecService.dll
7FFFD1AB0000 WindowsCodecs.dll
7FFFDC620000 MSCTF.dll
7FFFBCAC0000 TextShaping.dll
7FFFD7AC0000 PROPSYS.dll
7FFFD9130000 kernel.appcore.dll
7FFFC83B0000 textinputframework.dll
7FFFDBCC0000 OLEAUT32.dll
7FFFD3580000 CoreMessaging.dll
7FFFD03B0000 CoreUIComponents.dll
7FFFD7E10000 wintypes.dll
7FFFB45D0000 Oleacc.dll
7FFFDBC10000 clbcatq.dll
7FFFAF210000 dataexchange.dll
7FFFCF490000 twinapi.appcore.dll
7FFFBC210000 ApplicationTargetedFeatureDatabase.dll
7FFFB5690000 Ninput.dll
